\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos generales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del juego}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo MiniMax}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de clases UML}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas encontrados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soluciones de problemas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{3}\protected@file@percent }
